real total: 6672
digital total: 1508
time gap: accuray 77.70404777704047
real_mms total: 3961
digital_mms total: 589
mms time gap: accuray 61.39455782312925
mms frequency: accuray 89.68729648952148880610748683
real_mms_11 to 202 total: 704
digital_mms_11 to 202 total: 115
mms_11 time gap: accuray 71.05263157894737
mms_11 frequency: accuray 78.81740252263172599338741476
real_mms_12 to 202 total: 617
digital_mms_12 to 202 total: 93
mms_12 time gap: accuray 100.0
mms_12 frequency: accuray 88.18170640492910103923699272
real_mms_13 to 202 total: 682
digital_mms_13 to 202 total: 90
mms_13 time gap: accuray 82.02247191011236
mms_13 frequency: accuray 97.89786275871546399412180797
real_mms_202 total: 1958
digital_mms_202 total: 291
mms_202 time gap: accuray 63.44827586206897
mms_202 frequency: accuray 89.74574033128936320961637581
real_mms_202 to 11 total: 751
digital_mms_202 to 11 total: 112
mms_202 to 11 time gap: accuray 57.65765765765766
mms_202 to 11 frequency: accuray 89.36484170791948510538540936
real_mms_202 to 12 total: 616
digital_mms_202 to 12 total: 91
mms_202 to 12 time gap: accuray 100.0
mms_202 to 12 frequency: accuray 90.40878141177130002880253159
real_mms_202 to 13 total: 591
digital_mms_202 to 13 total: 88
mms_202 to 13 time gap: accuray 100.0
mms_202 to 13 frequency: accuray 89.53867021381712188247387804
mms_src_ip similarity:100%
mms_dst_ip similarity:100%
mms_src_ip_num similarity:100%
mms_dst_ip_num similarity:100%
begin similarity
module Error MMS confirmed_ResponsePDU
fail 1
module Error MMS confirmed_ResponsePDU
fail 2
module Error MMS confirmed_ResponsePDU
fail 3
module Error MMS confirmed_ResponsePDU
fail 4
module Error MMS confirmed_ResponsePDU
fail 5
module Error MMS confirmed_ResponsePDU
fail 6
module Error MMS confirmed_ResponsePDU
fail 7
module Error MMS confirmed_ResponsePDU
fail 1
module Error MMS confirmed_ResponsePDU
fail 2
module Error MMS confirmed_ResponsePDU
fail 3
module Error MMS confirmed_ResponsePDU
fail 4
module Error MMS confirmed_ResponsePDU
fail 5
module Error MMS confirmed_ResponsePDU
fail 6
module Error MMS confirmed_ResponsePDU
fail 7
module Error MMS confirmed_ResponsePDU
fail 1
module Error MMS confirmed_ResponsePDU
fail 2
module Error MMS confirmed_ResponsePDU
fail 3
module Error MMS confirmed_ResponsePDU
fail 4
module Error MMS confirmed_ResponsePDU
fail 5
module Error MMS confirmed_ResponsePDU
fail 6
module Error MMS confirmed_ResponsePDU
fail 7
3 chances itemID [0.4223807000409575, 0.4282887010204688, 0.43233153135103847]
3 chances domainID [0.46748117174011544, 0.4689288900400013, 0.4750830120432886]
3 chances module [0.9880749574105622, 0.9880341880341881, 0.9879101899827288]
3 chances itemID_count [{'RealSystem': 1092, 'DigitalTwins': 807}, {'RealSystem': 1074, 'DigitalTwins': 804}, {'RealSystem': 1071, 'DigitalTwins': 795}]
3 chances domainID_count [{'RealSystem': 1092, 'DigitalTwins': 807}, {'RealSystem': 1074, 'DigitalTwins': 804}, {'RealSystem': 1071, 'DigitalTwins': 795}]
all similarity = [0.8328909512619834, 0.8339126473187729, 0.8352807847582816]
similarity report
